{
  "name": "calculator-weekend-2",
  "version": "1.0.0",
  "description": "Prime Weekend Challenge 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiessener/calculator-weekend-2.git"
  },
  "author": "Adam Biessener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abiessener/calculator-weekend-2/issues"
  },
  "homepage": "https://github.com/abiessener/calculator-weekend-2#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
